<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReVanzare</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #F5EFE7;
        }
        .card {
            margin-bottom: 20px;
            background-color: #3E5879;
            box-shadow: 5px 5px black;
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #F5EFE7;
        }
        .card-text {
            font-size: 1rem;
            color: #F5EFE7;
        }
        .btn-primary, .btn-danger {
            margin-right: 5px;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .header-box {
            padding: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header-box h1 {
            margin: 0;
            color: aliceblue;
        }
        .header-box .fa-recycle {
            margin-left: 10px;
            margin-top: 15px;
            color: aliceblue;
        }
        .nav-tabs .nav-link {
            font-size: 1.25rem;
            color: aliceblue;
            margin-right: 10px;
            -moz-border-radius-bottomleft: 0;
            -moz-border-radius-bottomright: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-#213555" style="background-color: #213555">
    <div class="container">
        <a class="navbar-brand" href="#">ReVanzare</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/auth/login">Autentificare <i class="fa fa-user"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/auth/register">Înregistrare <i class="fa fa-regular fa-user"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <div class="header-box mb-4">
        <h1 class="text-center" style="color: #213555">ReVanzare</h1>
        <i class="fa fa-recycle fa-3x" style="color: #213555"></i>
    </div>

    <ul class="nav nav-tabs" style="color: #213555" id="productTabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link" id="all-products-tab" data-toggle="tab" href="#all-products" role="tab" aria-controls="all-products" aria-selected="false" style="color: #213555">Explorează</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" id="my-products-tab" data-toggle="tab" href="#my-products" role="tab" aria-controls="my-products" aria-selected="true" style="color: #213555">Anunțurile mele</a>
        </li>
    </ul>
    <div class="tab-content" id="productTabsContent">
        <div class="tab-pane fade show active" id="my-products" role="tabpanel" aria-labelledby="my-products-tab">
            <div class="row mt-3">
                <div class="col-md-12 text-right">
                    <a href="/products/registerProduct" class="btn btn-success mb-3" style="background-color: #8cbd8c; border: 1px solid #8cbd8f">
                        <i class="fa fa-plus"></i> Adaugă un produs nou
                    </a>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-12">
                    <form action="/products/search" method="get">
                        <input type="text" name="query" class="form-control" placeholder="Caută în anunțurile mele...">
                        <input type="hidden" name="tab" value="my-products">
                    </form>
                </div>
            </div>
            <div class="row" id="myProducts">
                <div th:each="product : ${myProducts}" class="col-md-4 product-item">
                    <div class="card">
                        <img th:src="@{|${product.imagePath}|}" class="card-img-top" alt="Imagine Produs">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${product.name}">Nume Produs</h5>
                            <p class="card-text" th:text="${product.description}">Descriere Produs</p>
                            <p class="card-text"><strong>Preț:</strong> <span th:text="${product.price}">100</span> Lei</p>
                            <p class="card-text"><strong>Data:</strong> <span th:text="${#dates.format(product.date, 'dd-MM-yyyy')}">2024-12-29</span></p>
                            <form th:action="@{/products/editProduct/{id}(id=${product.id})}" method="get" class="d-inline">
                                <button type="submit" class="btn" style="background-color: #4a9dae; color: #F5EFE7; border: 1px black">Editează</button>
                            </form>
                            <form th:action="@{/products/deleteProduct/{id}(id=${product.id})}" method="post" class="d-inline" onsubmit="return confirmDelete()">
                                <input type="hidden" name="_method" value="delete"/>
                                <button type="submit" class="btn" style="background-color: #ff746c;color: #F5EFE7; border: 1px black">Șterge</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="all-products" role="tabpanel" aria-labelledby="all-products-tab">
            <div class="row mt-3 mb-3">
                <div class="col-md-12">
                    <form action="/products/search" method="get">
                        <input type="text" name="query" class="form-control" placeholder="Caută în toate produsele...">
                        <input type="hidden" name="tab" value="all-products">
                    </form>
                </div>
            </div>
            <div class="row" id="allProducts">
                <div th:each="product : ${allProducts}" class="col-md-4 product-item">
                    <div class="card">
                        <img th:src="@{${product.imagePath}}" class="card-img-top" alt="Imagine Produs">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${product.name}">Nume Produs</h5>
                            <p class="card-text" th:text="${product.description}">Descriere Produs</p>
                            <p class="card-text"><strong>Preț:</strong> <span th:text="${product.price}">100</span> Lei</p>
                            <p class="card-text"><strong>Data:</strong> <span th:text="${#dates.format(product.date, 'dd-MM-yyyy')}"></span></p>
                            <p class="card-text"><strong>Utilizator:</strong> <span th:text="${product.userID.username}"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script>
    function confirmDelete() {
        return confirm('Sunteți sigur că doriți să ștergeți acest produs?');
    }
</script>
</body>
</html>